{
  "name": "rvc-artist",
  "version": "1.0.0",
  "license": "MIT",
  "description": "AI-powered music generation tool for creating songs in an artist's style",
  "scripts": {
    "start": "python app.py"
  }
}
